.footer-section
    background: #202020

.footer__info
    display: flex
    align-items: center
    justify-content: space-between
    padding: 100px 0



.footer__strip
    background: #151515
    text-align: center
    div
        color: $bg
        opacity: 0.5
        font-size: 14px
        font-weight: 400
        padding: 27px 0

    